{
    "name": "downloader",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "devStart": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@volar/pug-language-service": "^1.0.24",
        "axios": "^1.3.4",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "csv": "^6.2.8",
        "csv-parser": "^3.0.0",
        "ejs": "^3.1.9",
        "ejs-blocks": "^0.1.4",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.17.3",
        "ip": "^1.1.8",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.4",
        "nodemon": "^2.0.21",
        "popper.js": "^1.16.1"
    }
}
